<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='version1_test' inline='true' name='federated.0dpbcai1v25pxe1bmax5b064j0uv' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='version1_test' name='textscan.0lrequn06fuw5e1b55jim0wzmrif'>
            <connection class='textscan' directory='/Users/pagarwal/Desktop/ADS-Midterm' filename='version1_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lrequn06fuw5e1b55jim0wzmrif' name='version1_test.csv' table='[version1_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BuildingID' ordinal='1' />
            <column datatype='string' name='building' ordinal='2' />
            <column datatype='integer' name='meternumb' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='integer' name='Consumption' ordinal='7' />
            <column datatype='integer' name='dayOfWeek' ordinal='8' />
            <column datatype='integer' name='Weekday' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='Base_hour_Flag' ordinal='11' />
            <column datatype='integer' name='Holiday' ordinal='12' />
            <column datatype='string' name='X..address' ordinal='13' />
            <column datatype='integer' name='area_floor._m.sqr' ordinal='14' />
            <column datatype='string' name='AirportCode' ordinal='15' />
            <column datatype='real' name='Normalized_Consumption' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='real' name='TemperatureF' ordinal='18' />
            <column datatype='real' name='Dew_PointF' ordinal='19' />
            <column datatype='integer' name='Humidity' ordinal='20' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='21' />
            <column datatype='real' name='VisibilityMPH' ordinal='22' />
            <column datatype='string' name='Wind_Direction' ordinal='23' />
            <column datatype='real' name='Wind_SpeedMPH' ordinal='24' />
            <column datatype='string' name='Conditions' ordinal='25' />
            <column datatype='integer' name='WindDirDegrees' ordinal='26' />
            <column datatype='real' name='base_hr_usage' ordinal='27' />
            <column datatype='string' name='Base_Hour_Class' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_hour_Flag]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X..address]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_floor._m.sqr]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Consumption]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_SpeedMPH]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_usage]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Hour_Class]</local-name>
            <parent-name>[version1_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column caption='Base Hour Class' datatype='string' name='[Base_Hour_Class]' role='dimension' type='nominal' />
      <column caption='Base hour Flag' datatype='integer' name='[Base_hour_Flag]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='Predicted' datatype='real' name='[Calculation_101401373877886976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#10;    kwh &lt;- .arg1&#10;    temperature &lt;- .arg2&#10;    hour &lt;- .arg3&#10;    day_of_week &lt;- .arg4&#10;    month&lt;- .arg5&#10;    area &lt;- .arg6&#10;    &#10;    fit &lt;- lm(kwh ~ temperature + hour + day_of_week + month + area)&#10;    &#10;    fit$fitted&#10;&quot;&#10;, AVG( [Consumption] ), AVG([hour]), AVG([TemperatureF]) ,AVG([dayOfWeek]), AVG([month]),&#10;AVG([area_floor._m.sqr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='classification' datatype='real' name='[Calculation_101401373889998850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(a1=.arg1, b1=.arg2, b2=.arg3, b3=.arg4, b4 = .arg5);&#10;lrmodel &lt;- glm(as.factor(a1) ~ b1 + b2 + b3 + b4, data = mydata, family = &quot;binomial&quot;);&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#10;ATTR([Base_Hour_Class]),AVG([TemperatureF]),AVG([Dew_PointF]),AVG([Humidity]), SUM([Normalized_Consumption]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clusters' datatype='integer' datatype-customized='true' name='[Calculation_6221371054950735872]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4, .arg5), 4);&#10;  result$cluster;&#10;&quot;, &#10;SUM([TemperatureF]), SUM([Humidity]),SUM([Dew_PointF]),SUM([WindDirDegrees]), SUM([Normalized_Consumption]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='Normalized Consumption' datatype='real' name='[Normalized_Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
      <column caption='Area Floor. M.Sqr' datatype='integer' name='[area_floor._m.sqr]' role='measure' type='quantitative' />
      <column caption='Base Hr Usage' datatype='real' name='[base_hr_usage]' role='measure' type='quantitative' />
      <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[dayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452579' measure-ordering='alphabetic' measure-percentage='0.547421' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='version1_test' name='federated.0dpbcai1v25pxe1bmax5b064j0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpbcai1v25pxe1bmax5b064j0uv'>
            <column caption='Base Hour Class' datatype='string' name='[Base_Hour_Class]' role='dimension' type='nominal' />
            <column caption='classification' datatype='real' name='[Calculation_101401373889998850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(a1=.arg1, b1=.arg2, b2=.arg3, b3=.arg4, b4 = .arg5);&#10;lrmodel &lt;- glm(as.factor(a1) ~ b1 + b2 + b3 + b4, data = mydata, family = &quot;binomial&quot;);&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#10;ATTR([Base_Hour_Class]),AVG([TemperatureF]),AVG([Dew_PointF]),AVG([Humidity]), SUM([Normalized_Consumption]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Normalized Consumption' datatype='real' name='[Normalized_Consumption]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column-instance column='[Dew_PointF]' derivation='Avg' name='[avg:Dew_PointF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Avg' name='[avg:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base_Hour_Class]' derivation='None' name='[none:Base_Hour_Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized_Consumption]' derivation='Sum' name='[sum:Normalized_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101401373889998850]' derivation='User' name='[usr:Calculation_101401373889998850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373889998850:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373889998850:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373889998850:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Dew_PointF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373889998850:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Normalized_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373889998850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:TemperatureF:qk] + ([federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Humidity:qk] + ([federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Dew_PointF:qk] + [federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Normalized_Consumption:qk])))</rows>
        <cols>[federated.0dpbcai1v25pxe1bmax5b064j0uv].[none:Base_Hour_Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='version1_test' name='federated.0dpbcai1v25pxe1bmax5b064j0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpbcai1v25pxe1bmax5b064j0uv'>
            <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
            <column caption='Clusters' datatype='integer' datatype-customized='true' name='[Calculation_6221371054950735872]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4, .arg5), 4);&#10;  result$cluster;&#10;&quot;, &#10;SUM([TemperatureF]), SUM([Humidity]),SUM([Dew_PointF]),SUM([WindDirDegrees]), SUM([Normalized_Consumption]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Normalized Consumption' datatype='real' name='[Normalized_Consumption]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
            <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
            <column-instance column='[BuildingID]' derivation='None' name='[none:BuildingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dew_PointF]' derivation='Sum' name='[sum:Dew_PointF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized_Consumption]' derivation='Sum' name='[sum:Normalized_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindDirDegrees]' derivation='Sum' name='[sum:WindDirDegrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meternumb]' derivation='Sum' name='[sum:meternumb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6221371054950735872]' derivation='User' name='[usr:Calculation_6221371054950735872:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Dew_PointF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:WindDirDegrees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Normalized_Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_6221371054950735872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:TemperatureF:qk] + ([federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Humidity:qk] + ([federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Dew_PointF:qk] + ([federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:WindDirDegrees:qk] + [federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:Normalized_Consumption:qk]))))</rows>
        <cols>([federated.0dpbcai1v25pxe1bmax5b064j0uv].[none:BuildingID:ok] * [federated.0dpbcai1v25pxe1bmax5b064j0uv].[sum:meternumb:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='version1_test' name='federated.0dpbcai1v25pxe1bmax5b064j0uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpbcai1v25pxe1bmax5b064j0uv'>
            <column caption='Predicted' datatype='real' name='[Calculation_101401373877886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#10;    kwh &lt;- .arg1&#10;    temperature &lt;- .arg2&#10;    hour &lt;- .arg3&#10;    day_of_week &lt;- .arg4&#10;    month&lt;- .arg5&#10;    area &lt;- .arg6&#10;    &#10;    fit &lt;- lm(kwh ~ temperature + hour + day_of_week + month + area)&#10;    &#10;    fit$fitted&#10;&quot;&#10;, AVG( [Consumption] ), AVG([hour]), AVG([TemperatureF]) ,AVG([dayOfWeek]), AVG([month]),&#10;AVG([area_floor._m.sqr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Consumption]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Area Floor. M.Sqr' datatype='integer' name='[area_floor._m.sqr]' role='measure' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Avg' name='[avg:Consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[dayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[building]' derivation='None' name='[none:building:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101401373877886976]' derivation='User' name='[usr:Calculation_101401373877886976:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' x-axis-name='[federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373877886976:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpbcai1v25pxe1bmax5b064j0uv].[none:building:nk]</rows>
        <cols>([federated.0dpbcai1v25pxe1bmax5b064j0uv].[avg:Consumption:qk] + [federated.0dpbcai1v25pxe1bmax5b064j0uv].[usr:Calculation_101401373877886976:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
